BOT_TOKEN=YOUR_BOT_TOKEN
#POSTGRES CONFIGS
PGHOST=db
PGPORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
PGDATABASE=postgres
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust
#TIMEZONE (for UTC you can left blank)
TZ=America/Sao_Paulo